<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="DynatraceAppMonExtension" Version="6.5.0" Language="en-US" Publisher="Dynatrace" />
    <DisplayName>Dynatrace AppMon</DisplayName>
    <Description xml:space="preserve">Integrate Visual Studion with Dynatrace AppMon.
CodeLink - Automatically look up your source code from the Dynatrace AppMon client in Visual Studio. 
Launch your .NET applications with an injected Dynatrace agent. 
Run your unit tests with the Dynatrace agent.</Description>
    <MoreInfo>https://community.dynatrace.com/community/display/DL/Dynatrace+AppMon+Visual+Studio+Extension</MoreInfo>
    <License>dynaTraceBSD.txt</License>
    <Icon>dynatrace-icon.png</Icon>
    <PreviewImage>Signet_Logo.png</PreviewImage>
  </Metadata>
  <Installation>
    <InstallationTarget Version="[15.0,16.0)" Id="Microsoft.VisualStudio.Pro" />
    <InstallationTarget Version="[15.0,16.0)" Id="Microsoft.VisualStudio.Community" />
    <InstallationTarget Version="[15.0,16.0)" Id="Microsoft.VisualStudio.Enterprise" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    <Dependency Id="Microsoft.VisualStudio.MPF.14.0" DisplayName="Visual Studio MPF 14.0" d:Source="Installed" Version="[14.0]" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
  </Assets>
  <Prerequisites>
    <Prerequisite Id="Microsoft.Net.Core.Component.SDK" Version="[15.0.25904.2,16.0)" DisplayName=".NET Core 1.0.1 development tools" />
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0.25904.2,16.0)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
</PackageManifest>
