<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="DynatraceAppMonExtension" Version="7.0.1" Language="en-US" Publisher="Dynatrace" />
    <DisplayName>Dynatrace AppMon</DisplayName>
    <Description xml:space="preserve">Integrate Visual Studio with Dynatrace AppMon.
CodeLink - Automatically look up your source code from the Dynatrace AppMon client in Visual Studio. 
Launch your .NET applications with an injected Dynatrace agent. 
Run your unit tests with the Dynatrace agent.</Description>
    <MoreInfo>https://github.com/Dynatrace/Dynatrace-Visual-Studio-2017</MoreInfo>
    <License>dynaTraceBSD.txt</License>
    <Icon>dynatrace-icon.png</Icon>
    <PreviewImage>Signet_Logo.png</PreviewImage>
  </Metadata>
  <Installation>
    <InstallationTarget Version="[12.0,16.0)" Id="Microsoft.VisualStudio.Pro" />
    <InstallationTarget Version="[12.0,16.0)" Id="Microsoft.VisualStudio.Community" />
    <InstallationTarget Version="[12.0,16.0)" Id="Microsoft.VisualStudio.Enterprise" />
  </Installation>
  <Dependencies>
    <Dependency d:Source="Installed" Id="Microsoft.VisualStudio.MPF.12.0" DisplayName="Visual Studio MPF 12.0" Version="[12.0,13.0)" d:InstallSource="Download" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
  </Assets>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[12.0,16.0)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
</PackageManifest>
